
[flake8]
enable-extensions = G
# E203 is due to https://github.com/PyCQA/pycodestyle/issues/373
per-file-ignores =
    **/__init__.py:F401
    awaitlet/util/typing.py:F401
ignore =
    A003,A005
    D,
    E203,E305,E701,E704,E711,E712,E721,E722,E741,
    N801,N802,N806,
    RST304,RST303,RST299,RST399,
    W503,W504,W601
extend-ignore =
    # keep in extend ignore so that they can be enabled in a subset of files in the tox run
    U100,U101
exclude = .venv,.git,.tox,dist,doc,*egg,build
import-order-style = google
application-import-names = awaitlet

