[tox]
envlist = py


SQLA_REPO = {env:SQLA_REPO:git+https://github.com/sqlalchemy/sqlalchemy.git}

[testenv]
cov_args=--cov=awaitlet --cov-report term --cov-report xml

setenv=
    BASECOMMAND=python -m pytest

deps=pytest
     sqla14: {[tox]SQLA_REPO}@rel_1_4#egg=sqlalchemy
     sqla20: {[tox]SQLA_REPO}@rel_2_0#egg=sqlalchemy
     sqla21: {[tox]SQLA_REPO}#egg=sqlalchemy
     {sqla14,sqla20,sqla21}: sqlalchemy[aiosqlite]


commands=
  {env:BASECOMMAND} {env:COVERAGE:} {posargs}


[testenv:pep484]
basepython = python3
deps=
    mypy
    types-greenlet
commands = mypy ./awaitlet/

[testenv:pep8]
basepython = python3
deps=
      flake8
      flake8-import-order
      flake8-import-single==0.1.5
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      pydocstyle<4.0.0
      # used by flake8-rst-docstrings
      pygments
      black==24.1.1
commands =
     flake8 ./awaitlet/ ./tests/ setup.py {posargs}
     black --check setup.py tests awaitlet
